<?xml version="1.0" encoding ="utf-8"?>
<!-- 
(c) Heri Fauzan
2019-07-06
let you post/retrieve online message by SOAP protocol

Online WSDL 1.1 SOAP generator 0.2
Julien Blitte
 -->
<definitions name="SOAPProducts"
	targetNamespace="provider.productservice.wsdl"
	xmlns:tns="provider.productservice.wsdl"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd1="provider.productservice.xsd"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns="http://schemas.xmlsoap.org/wsdl/">
<!-- definition of datatypes -->
	<types>
	<schema targetNamespace="provider.productservice.xsd" xmlns="http://www.w3.org/2000/10/XMLSchema">
		<element name="id">
		<complexType><all><element name="value" type="int" /></all></complexType>
		</element>
		<element name="name">
		<complexType><all><element name="value" type="string" /></all></complexType>
		</element>
		<element name="description">
		<complexType><all><element name="value" type="string" /></all></complexType>
		</element>
		<element name="price">
		<complexType><all><element name="value" type="int" /></all></complexType>
		</element>
		<element name="photo">
		<complexType><all><element name="value" type="string" /></all></complexType>
		</element>
		<element name="result">
		<complexType><all><element name="value" type="string" /></all></complexType>
		</element>
		<element name="void">
		<complexType><sequence></sequence></complexType>
		</element>
	</schema>
	</types>
<!-- response messages -->
	<message name='returns_result'>
	<part name='result' type='xsd:result'/>
	</message>
<!-- request messages -->
	<message name='addproduct'>
	<part name='name' type='xsd:name'/>
	<part name='description' type='xsd:description'/>
	<part name='price' type='xsd:price'/>
	<part name='photo' type='xsd:photo'/>
	</message>
	<message name='readall'>
	<part name='void' type='xsd:void'/>
	</message>
	<message name='read'>
	<part name='id' type='xsd:id'/>
	</message>
	<message name='update'>
	<part name='id' type='xsd:id'/>
	<part name='name' type='xsd:name'/>
	<part name='description' type='xsd:description'/>
	<part name='price' type='xsd:price'/>
	<part name='photo' type='xsd:photo'/>
	</message>
	<message name='delete'>
	<part name='id' type='xsd:id'/>
	</message>
<!-- server's services -->
	<portType name='SOAP Service'>
		<operation name='addproduct'>
		<input message='tns:addproduct'/>
		<output message='tns:returns_result'/>
		</operation>
		<operation name='readall'>
		<input message='tns:readall'/>
		<output message='tns:returns_result'/>
		</operation>
		<operation name='read'>
		<input message='tns:read'/>
		<output message='tns:returns_result'/>
		</operation>
		<operation name='update'>
		<input message='tns:update'/>
		<output message='tns:returns_result'/>
		</operation>
		<operation name='delete'>
		<input message='tns:delete'/>
		<output message='tns:returns_result'/>
		</operation>
	</portType>
<!-- server encoding -->
	<binding name='SOAP Service_webservices' type='tns:SOAP Service'>
	<soap:binding style='rpc' transport='http://schemas.xmlsoap.org/soap/http'/>
		<operation name='addproduct'>
		<soap:operation soapAction='urn:xmethods-delayed-quotes#addproduct'/>
		<input><soap:body use='encoded' namespace='urn:xmethods-delayed-quotes' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/></input>
		<output><soap:body use='encoded' namespace='urn:xmethods-delayed-quotes' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/></output>
		</operation>
		<operation name='readall'>
		<soap:operation soapAction='urn:xmethods-delayed-quotes#readall'/>
		<input><soap:body use='encoded' namespace='urn:xmethods-delayed-quotes' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/></input>
		<output><soap:body use='encoded' namespace='urn:xmethods-delayed-quotes' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/></output>
		</operation>
		<operation name='read'>
		<soap:operation soapAction='urn:xmethods-delayed-quotes#read'/>
		<input><soap:body use='encoded' namespace='urn:xmethods-delayed-quotes' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/></input>
		<output><soap:body use='encoded' namespace='urn:xmethods-delayed-quotes' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/></output>
		</operation>
		<operation name='update'>
		<soap:operation soapAction='urn:xmethods-delayed-quotes#update'/>
		<input><soap:body use='encoded' namespace='urn:xmethods-delayed-quotes' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/></input>
		<output><soap:body use='encoded' namespace='urn:xmethods-delayed-quotes' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/></output>
		</operation>
		<operation name='delete'>
		<soap:operation soapAction='urn:xmethods-delayed-quotes#delete'/>
		<input><soap:body use='encoded' namespace='urn:xmethods-delayed-quotes' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/></input>
		<output><soap:body use='encoded' namespace='urn:xmethods-delayed-quotes' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/></output>
		</operation>
	</binding>
<!-- access to service provider -->
	<service name='product_provider'>
        <port name='product_provider_add' binding='SOAP Service_webservices'>
            <soap:address location='http://localhost:8000/wsdl'/>
        </port>
        <port name='product_provider_readall' binding='SOAP Service_webservices'>
            <soap:address location='http://localhost:8000/wsdl'/>
        </port>
        <port name='product_provider_read' binding='SOAP Service_webservices'>
            <soap:address location='http://localhost:8000/wsdl'/>
        </port>
        <port name='product_provider_update' binding='SOAP Service_webservices'>
            <soap:address location='http://localhost:8000/wsdl'/>
        </port>
        <port name='product_provider_delete' binding='SOAP Service_webservices'>
            <soap:address location='http://localhost:8000/wsdl'/>
        </port>
	</service>
</definitions>